APP_NAME=MightyInvest
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
# === VERITABANI (PostgreSQL) ===
# "db" = docker-compose'daki container adi
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mightyinvest
DB_USERNAME=mightyinvest
DB_PASSWORD=secret
# === REDIS ===
# "redis" = docker-compose'daki container adi
CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
# === SESSION ===
SESSION_DRIVER=redis
SESSION_LIFETIME=120
# === QUEUE ===
QUEUE_CONNECTION=redis
# === API KEYS ===
FINNHUB_API_KEY=d6ooh29r01qi5kh3o5qgd6ooh29r01qi5kh3o5r0
POLYGON_API_KEY=II2UoXdUhn511licyGDT9P2GXogHbd31
# === CORS ===
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:80,localhost:4200